@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smooothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.position-relative {
  position: relative;
}

.padNavTop {
  background-color: rgba(223, 222, 222, 0.904);
  margin: 0;
  padding: 0;
  height: 20px;
}

.padNavBottom {
  background-color: rgba(223, 222, 222, 0.904);
  margin: 0;
  padding: 0;
  height: 40px;
}

.topNav {
  background-color: white;
  color: rgb(0, 0, 0);
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  font-weight: 300;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5.5%;
}

.logo {
  width: 75px;
  cursor: pointer;
  padding-left: 10px;
}

.nav-list {
  list-style: none;
  display: inline-block;
  padding-left: 20px;
}

.nav-links {
  text-decoration: none;
  padding: 0px 20px;
  transition: all 0.3s ease 0s;
  color: rgb(128,128,128);
}

.nav-links:hover {
  color: black;
  text-decoration: underline;
  transition: all 0.5s ease 0s;
}

.page-container {
  height: 15000px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.small-home-text {
  list-style: none;
  padding-top: 80px;
  font-size: 36px;
  text-align: center;
  font-weight: 600;
  font-family: 'Dancing Script';
}

.large-home-text {
  list-style: none;
  padding-top: 60px;
  font-size: 100px;
  text-align: center;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
}

.home-btn {
  width: 6.5em;
  height: 2.3em;
  margin: 1.5em;
  background: black;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  cursor: pointer;
 }

.home-btn:hover {
   background: rgb(128,128,128);
   color: white;
   transition: all 0.3s ease 0s;
}

.padBottom {
  background-color: black;
  margin: 0px;
  padding: 0px;
  height: 125px;
}

.products-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

.row div {
  display: flex;
  justify-content: center;
  margin: 50px 35px;
  height: 300px;
  width: 300px;
  position: relative;
}

.row img {
  max-height: 300px;
  max-width: 300px;
  vertical-align: middle;
  transition: all .35s ease;
  cursor: pointer;
  object-fit: cover;
  padding: 25px;
  border-radius: 23px;
}


.row img:hover {
  transform: scale(1.15);
  box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.overview-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: start;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.left-container {
  margin-top: 25px;
  margin-right: 150px;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.right-container {
  margin-top: 25px;
  margin-right: 200px;
}

.thumbnail-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 25%;
}

.feature-container {
  width: 75%;
}

.product-detail-container {
  width: 750px;
  height: 500px;
  margin: 25px;
}

.feature-img {
  width: 100%;
  height: 500px;
  align-items: center;
  object-fit: contain;
  aspect-ratio: 1/1;
  box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
  user-select: none;
}

.thumbnail-img {
  object-fit: cover;
  width: 35%;
  height: 50px;
  cursor: pointer;
  opacity: 0.5;
  margin: 5px;
  transition: opacity .35s ease-out 0s;
  transition: box-shadow .35s ease-out 0s;
}

.thumbnail-img:hover {
  opacity: 1;
  box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
}

.active {
  box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
  opacity: 1;
}

.thumbnail-arrow {
  object-fit: contain;
  width: 35%;
  height: 50px;
  cursor: pointer;
  opacity: 1;
  padding: 5px;
  margin: 5px;
  box-shadow: 0px 7.5px 5px rgba(0,0,0,0.3);
  border: 2px solid rgba(0,0,0,0.3);
  transition: border .35s ease-out 0s;
}

.thumbnail-arrow:hover {
  border: 2px solid black;
}

.padding-left-10 {
  padding-left: 10px;
}

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: black;
}

.styles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.styles-thumbnail {
  margin: 5px;
  object-fit: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity .35s ease-out 0s;
}

.styles-thumbnail:hover {
  opacity: 1;
}

.styles-active {
  opacity: 1;
  box-shadow: 5px 5px 5px grey;
}

.checkmark {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 10px;
  left: 40px;
  color: rgba(25, 25, 25, 0.758);
  z-index: 10;
  opacity: 1;
}

.size-selector {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.size-item-container {
  height: 49px;
  width: 69px;
  border: 1.75px solid rgba(0,0,0,0.3);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.size-active {
  border: 1.75px solid black;
}

.size-item-container:hover {
  border: 1.75px solid black;
}

.size-item {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 14px;
}

.quantity-container {
  display: flex;
  justify-content: space-around;
  padding-left: 10px;
  width: 100%;
  padding-top: 25px;
}

.quantity {
  padding-top: 3.5px;
  padding-bottom: 3.5px;
}

.plus-minus {
  cursor: pointer;
  border: 2px solid black;
  padding: 3.5px;
  margin-left: 10px;
}

.cart-btn {
  background: black;
  color: white;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
  margin-left: 10px;
  margin-top: 25px;
  border: none;
  height: 50px;
  width: 100%;
 }

.cart-btn:hover {
   color: rgb(128,128,128);
   box-shadow: 5px 5px 5px grey;
   transition: all 0.20s ease 0s;
}

.modal-background {
  background-color: grey;
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.modal-container img {
  object-fit: cover;
  height: 90%;
}

.modal-container img:focus {
  transform: scale(2.5);
}

/* .modal-active {
  transform: scale(2.5);
} */

.fa-circle {
  color: black;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 5px 5px 5px black;
}

#related-outfit-container{
  /* border-style: solid; */
  width: 100%;
  height: 800px;
  position: relative;
  top: 500px;
}
#related-container{
  height:400px;
  /* border-style:solid; */
}
#outfit-container{
  height:400px;
  /* border-style:solid; */
}


#related-title{
  /* border-style: solid; */
  color:blue;
  height:30px;
}

#related-items{
  display: flex;
  /* border-style:solid; */
}

.related-item{
  /* border-style: solid; */
  margin-left: 30px;
  margin-right: 30px;
  width: 400px;
  height: 370px;
}

.star-container{
  display:flex;
  position: absolute;
  bottom:10px;
  left:10px;
}

/* outfit row */
#outfit-items{
  display: flex;
}

.actionbutton-star{
  z-index: 9999;
  position: absolute;
  right:5px;
}

.star-modal-show{
  border-style: solid;
  height:300px;
  width:600px;
  position: absolute;
  background-color: #f5f5f5;
  top: -100px;
  left: 300px;
  z-index:10000;
}

.star-modal-hide{
  display:none;
}

.modal-title{
  text-align:center;
}